<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- IE Compatibility Meta -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- First Mobile Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>CROWDME</title>
        <link rel="icon" href="images/icon-title.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
        
    </head>
    <body>
        <!-- Start NavBar -->
        
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img class="img-responsive" src="images/logo.png" alt="logo"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="#">HOW IT WORKS</a></li>
                <li><a href="#">DISCOVER A PROJECT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FIND OUT MORE</a></li>
              </ul>
                
                <button class="btn btn-primary navbar-right">Login</button>
            </div>
          </div>
        </nav>       
        
        <!-- End NavBar -->
        
        <!-- Start Slider -->
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/header.jpg" alt="pic 1">
              <div class="overlay">
                  <div class="carousel-caption hidden-xs">
                    <h2>Intellectual Property has the Shelf Life</h2>
                    <p class="lead">of a Banana.</p>
                    <button>Become a Member</button>
                  </div>
              </div>
            </div>
            <div class="item">
              <img src="images/header.jpg" alt="pic 1">
              <div class="overlay">
                  <div class="carousel-caption hidden-xs">
                    <h2>Intellectual Property has the Shelf Life</h2>
                    <p class="lead">of a Banana.</p>
                    <button>Become a Member</button>
                  </div>
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        
        <!-- End Slider -->
        
        <!-- Start Our Work -->
        
        <div class="container">
            <section class="our-work text-center">
                <img src="images/Shape.png" alt="pic 3">
                <h2>Our work is the presentation</h2>
                <h2>of our capabilities.</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </p>
                <p class="lead">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            </section>
            
            <section class="my-tabs">
                <div>

                  <!-- Nav tabs -->
                      <ul class="nav nav-tabs row text-center" role="tablist">
                        <li role="presentation" class="active col-md-4">
                            <a href="#simple" aria-controls="simple" role="tab" data-toggle="tab">
                               <span>1</span> Simple
                            </a>
                          </li>
                        <li role="presentation" class="col-md-4">
                            <a href="#transparent" aria-controls="transparent" role="tab" data-toggle="tab">
                               <span>2</span> Transparent
                            </a>
                          </li>
                        <li role="presentation" class=" col-md-4">
                            <a href="#collaborative" aria-controls="collaborative" role="tab" data-toggle="tab">
                              <span>3</span>  Collaborative
                            </a>
                          </li>
                      </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane row active" id="simple">
                        <div class="col-md-4">
                            <img src="images/glasses.png" alt="glasses">
                        </div>
                        <div class="col-md-8">
                            <h4>Browse projects, like booking a hotel online !</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do lore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea labore commodo consequat.</p>
                        </div>
                      </div>
                    <div role="tabpanel" class="tab-pane" id="transparent">transparent</div>
                    <div role="tabpanel" class="tab-pane" id="collaborative">collaborative</div>
                  </div>

                </div>
            </section>
        </div>
        
        <!-- End Our Work -->
        
        <!-- Start Portfolio -->
        
        <div class="portfolio">
            <div class="properties col-xs-12 col-md-6">
                <div>
                    <img class="img-responsive center-block" src="images/Vector02.png" alt="..">
                </div>
                <div>
                    <h3>Find Properties</h3>
                    <p>Sign up to browse the portfolio.<br>
                    Your journey to becoming a real estate baron starts here.</p>
                    <button>Become A Member</button>
                </div>
            </div>
            <div class="buyers col-xs-12 col-md-6">
                <div>
                    <img class="center-block" src="images/Vector01.png" alt="..">
                </div>
                <div>
                    <h3>Find Buyers</h3>
                    <p>Sign up to browse the portfolio.<br>
                        Your journey to becoming a real estate baron starts here.</p>
                    <button>Submit You Project</button>
                </div>
            </div>
        </div>
        
        <!-- End Portfolio -->
        
        <!-- Start Featured -->
        
        <article class="container">
            <section class="col-md-7">
                <h3>Featured Project</h3>
                <p>Brief details of new and popular projects. To view full listings, you will be required to sign up and become a member.</p>
            </section>
            <section class="col-md-4 col-md-push-1">
                <button>Become A Member</button>
            </section>
        </article>
        
        <!-- End Featured -->
        
        <!-- Start Projects -->
        <div class="our-project">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/project01.jpg" alt="project 1">
                            <p class="lead">New</p>
                            <p>From <strong>GBP  3600</strong></p>
                          <div class="caption">
                            <h3>Ontario Tower , LONDON</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="progress"><span style="width: 10%"></span></div>
                                <div class="funded">10% Funded</div>
                                <div class="date">8 Days Left</div>
                              <div class="clearfix"></div>
                              <div class="hr"></div>
                              <button>See Project Details <span class="glyphicon glyphicon-play"></span></button>
                          </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/project02.jpg" alt="project 1">
                            <p class="lead">New</p>
                            <p>From <strong>GBP  3600</strong></p>
                          <div class="caption">
                            <h3>Ontario Tower , LONDON</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="progress"><span style="width: 60%"></span></div>
                                <div class="funded">60% Funded</div>
                                <div class="date">8 Days Left</div>
                              <div class="clearfix"></div>
                              <div class="hr"></div>
                              <button>See Project Details <span class="glyphicon glyphicon-play"></span></button>
                          </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                          <img src="images/project01.jpg" alt="project 1">
                            <p class="lead">New</p>
                            <p>From <strong>GBP  3600</strong></p>
                          <div class="caption">
                            <h3>Ontario Tower , LONDON</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="progress"><span style="width: 10%"></span></div>
                                <div class="funded">10% Funded</div>
                                <div class="date">8 Days Left</div>
                              <div class="clearfix"></div>
                              <div class="hr"></div>
                              <button>See Project Details <span class="glyphicon glyphicon-play"></span></button>
                          </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Projects -->
        
        <!-- Start Community -->
        
        <article class="community">
            <div class="container">
                <section class="text-center">
                    <h2>Be Part of a Growing International Community</h2>
                    <p class="lead">One of the challenges in networking is everybody thinks it's making cold calls to strangers. Actually, it's the people who already have strong trust relationships with you</p>
                </section>
                <section class="row">
                    <div class="col-md-5 col-md-push-1">
                        <div class="text-center says">
                            <h3>One of the Best</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="person">
                            <img src="images/says.1.png" aly="">
                            <span>David Beckham</span>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-push-1">
                        <div class="text-center says">
                            <h3>Exellent Service</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod taempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="person">
                            <img src="images/says.2.png" alt="">
                            <span>David Beckham</span>
                        </div>
                    </div>
                </section>
            </div>
        </article>
        
        <!-- End Community -->
        
        <!-- Start Section Our Clients -->
        
        <div class="container hidden-xs hidden-sm">
            <img class="fot-img" src="images/footer.png" alt="footer">
        </div>
        
        <!-- End Section Our Clients -->
        
        <!-- Start Footer -->
        
        <footer>
            Copyright &copy; 2001 - 2014 Cssauthor.com
        </footer>
        
        <!-- End Footer -->
        
        <!-- Start Scroll To Top -->
        
        <a href="#" class="scroll-to-top" style="display: inline;">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        
        <!-- End Scroll To Top -->
        
        
        <script src="JavaScript/jquery-3.3.1.min.js"></script>
        <script src="JavaScript/bootstrap.min.js"></script>
        <script src="JavaScript/jquery.nicescroll.min.js"></script>
        <script src="JavaScript/js.js"></script>
    </body>
</html>